<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อสอบ TGAT1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'Afacad', sans-serif;
        box-sizing: border-box;
        }
        body{
            background: #10202b;
        }
        header{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            margin-bottom: 50px;
            font-size: 20px;
        }
        .icon ion-icon {
            font-size: 100px;
            cursor: pointer;
            color: #fff;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            color: white;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left : 0;
            bottom:-6px;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover:after{
            transform: scaleX(1);
        }
        .navigation .btnLogi-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid ;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnLogi-popup:hover{
            background: white;
            color:#161616;
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 10px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1 {
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }
        .quiz{
            padding: 20px 0;

        }
        .quiz h2{
            font-size: 18px;
            color : #001e4d; 
            font-weight: 600;
        }
        .btn{
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover:not([disabled]){ /* hover effect will work if it not disable it will now work if it disable */
            background : #222;
            color: #fff;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }
        .correct{
            background: #9aeabc;

        }
        .incorrect{
            background: #ff9393;
        }
        #survey{
            cursor: pointer;
            display: none;
            text-decoration: none;
            text-align: center;
            padding: 50px;
        }
        #survey a {
            position: relative;
            background: #fff;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            padding: 1rem 3rem;
            transition: 0.2s;
            cursor: pointer;
        }
        
        #survey a:hover {
            letter-spacing: 0.2rem;
            padding: 1.1rem 3.1rem;
            background: var(--clr);
            color: var(--clr);
            /* box-shadow: 0 0 35px var(--clr); */
            animation: box 3s infinite;
        }
        
        #survey a::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: #10202b;
        }
        
        #survey a span {
            position: relative;
            z-index: 1;
        }
        #survey a i {
            position: absolute;
            inset: 0;
            display: block;
        }
        
        #survey a i::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 80%;
            top: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }
        
        #survey a:hover i::before {
            width: 15px;
            left: 20%;
            animation: move 3s infinite;
        }
        
        #survey a i::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 2px;
            left: 20%;
            bottom: -2px;
            border: 2px solid var(--clr);
            background: #272822;
            transition: 0.2s;
        }
        
        #survey a:hover i::after {
            width: 15px;
            left: 80%;
            animation: move 3s infinite;
        }
        
        @keyframes move {
            0% {
            transform: translateX(0);
            }
            50% {
            transform: translateX(5px);
            }
            100% {
            transform: translateX(0);
            }
        }
        
        @keyframes box {
            0% {
            box-shadow: #27272c;
            }
            50% {
            box-shadow: 0 0 25px var(--clr);
            }
            100% {
            box-shadow: #27272c;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <span class="icon"><a href="{{ url_for('index') }}"><ion-icon name="logo-web-component"></ion-icon></a></span>
        <nav class="navigation">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('index2') }}">Quiz</a>
            <a href='https://drive.google.com/file/d/17K02Wa7HWubtT-mrMHG8-JK6AwNWPsz5/view?usp=sharing' target="_blank">Project Proposal</a>
            <a href='#' target="_blank">Project Report</a>
        </nav>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="app">
        <h1>ข้อสอบ TGAT1</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>  
            <button id="next-btn">Next</button>  
        </div>
        <div id="result"></div>
    </div>
    <div id="survey">
        <a class="actionButton" target="_blank" style="--clr:#0FF0FC"  href='https://docs.google.com/forms/d/e/1FAIpQLSc1AKccxJz8b4xF_jPnmId4lEsIDx0OWqbgYGTV74wteBY9sw/viewform?usp=sf_link'><span>Survey</span><i></i></a>
    </div>
<script>
    const questions = [
        {
            question: ' The company is looking for candidates with a lot of ______ experience. For this job, being hands-on is more important than knowledge of theories. ',
            answers:[
                {text : 'practical' , correct : true},
                {text : 'positive' , correct : false},
                {text : 'competitive' , correct : false},
                {text : 'intense' , correct : false},
            ]
        },
        {
            question: ' Q: Do you usually talk on the phone?  <br> &nbsp;&nbsp;&nbsp;&nbsp;  R: ____________',
            answers:[
                {text : 'I called my mum this morning.' , correct : false},
                {text : ' I don\'t often talk to friends.' , correct : false},
                {text : 'No, I prefer texting.' , correct : true},
                {text : 'Yes, hardly ever' , correct : false},
            ]
        },
        {
            question: 'Q: Why are you wearing a bandage? <br> &nbsp;&nbsp;&nbsp;&nbsp; R: ____________________ .',
            answers:[
                {text : 'I have a bad stomach ache.' , correct : false},
                {text : 'I think it\'s too expensive.' , correct : false},
                {text : 'I was in a car accident.' , correct : true},
                {text : 'I\'m going to a concert.' , correct : false},
            ]
        },
        {
            question: 'Q: Do you have these trainers in a 10? <br> &nbsp;&nbsp;&nbsp;&nbsp; R: ____________________ .',
            answers:[
                {text : 'It\'ll take more than 10 minutes.' , correct : false},
                {text : 'They all have left the gym.' , correct : false},
                {text : 'The next train leaves at 11.' , correct : false},
                {text : 'I\'ll take a look for you.' , correct : true},
            ]
        },
        {
            question: 'Q: How about going to the cinema? <br> &nbsp;&nbsp;&nbsp;&nbsp; R: ____________________ .',
            answers:[
                {text : 'Are there any good films showing?' , correct : true},
                {text : 'How long will the movie last?' , correct : false},
                {text : 'I don\'t like horror films at all.' , correct : false},
                {text : 'I\'ve already seen the movie.' , correct : false},
            ]
        },
        {
            question: 'Q: What does your father do? <br> &nbsp;&nbsp;&nbsp;&nbsp; R: ____________________ .',
            answers:[
                {text : 'He does a good job.' , correct : false},
                {text : 'He\'s in an office.' , correct : false},
                {text : 'He\'s retired.' , correct : true},
                {text : 'He\'s fined.' , correct : false},
            ]
        },
        {
            question: ' Joe: Hello Pete, how have you been? Long time no see! <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: _____(7)_____ We haven\'t seen each other for months. How have you been? <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: I have an important event to organize next week. That has kept me very busy. _____(8)_____ <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Oh! I just finished a meeting with an important client. Now I have some free time. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Good for you. _____(9)_____ catch up with each other sometime after next week? <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Sure. _____(10)_____when you have finished your project. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Okay. Bye, take care.',
            answers:[
                {text : 'It\'s been a long day!' , correct : false},
                {text : 'It\'s a matter of luck!' , correct : false},
                {text : 'What a surprise!' , correct : true},
                {text : 'Time\'s up!' , correct : false},
            ]
        },
        {
            question: 'Joe: Hello Pete, how have you been? Long time no see! <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: _____(7)_____ We haven\'t seen each other for months. How have you been? <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: I have an important event to organize next week. That has kept me very busy. _____(8)_____ <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Oh! I just finished a meeting with an important client. Now I have some free time. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Good for you. _____(9)_____ catch up with each other sometime after next week? <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Sure. _____(10)_____when you have finished your project. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Okay. Bye, take care.',
            answers:[
                {text : 'How do you like it?' , correct : false},
                {text : 'Are you with me?' , correct : false},
                {text : 'How about you?' , correct : true},
                {text : 'Are you sure?' , correct : false},
            ]
        },
        {
            question: 'Joe: Hello Pete, how have you been? Long time no see! <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: _____(7)_____ We haven\'t seen each other for months. How have you been? <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: I have an important event to organize next week. That has kept me very busy. _____(8)_____ <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Oh! I just finished a meeting with an important client. Now I have some free time. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Good for you. _____(9)_____ catch up with each other sometime after next week? <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Sure. _____(10)_____when you have finished your project. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Okay. Bye, take care.',
            answers:[
                {text : 'Why do we need to' , correct : false},
                {text : 'Don\'t you want to' , correct : false},
                {text : 'Do you agree to' , correct : false},
                {text : 'Why don\'t we' , correct : true},
            ]
        },
        {
            question: 'Joe: Hello Pete, how have you been? Long time no see! <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: _____(7)_____ We haven\'t seen each other for months. How have you been? <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: I have an important event to organize next week. That has kept me very busy. _____(8)_____ <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Oh! I just finished a meeting with an important client. Now I have some free time. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Good for you. _____(9)_____ catch up with each other sometime after next week? <br> &nbsp;&nbsp;&nbsp;&nbsp; Pete: Sure. _____(10)_____when you have finished your project. <br> &nbsp;&nbsp;&nbsp;&nbsp; Joe: Okay. Bye, take care.',
            answers:[
                {text : 'Give me a call' , correct : true},
                {text : 'Catch me up' , correct : false},
                {text : 'Make a line Catch me up' , correct : false},
                {text : 'Check out' , correct : false},
            ]
        }
    ];
    function sendScoreToBackend(score) {
        fetch('/store_score', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ score: score })
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
    }

    // Function to fetch and display user percentile
    function fetchAndDisplayPercentile(score) {
    fetch(`/user_percentile?score_TGAT=${score}`)
    .then(response => response.json())
    .then(data => {
        let percentile = data.percentile;
        const resultDiv = document.getElementById('result');
        if (percentile > 100) {
            percentile = 100; // Cap percentile at 100% if it exceeds 100
        }
        // Format the percentile to display with two decimal points
        percentile = percentile.toFixed(2);
        resultDiv.textContent = `Your percentile: ${percentile}%`;
    })
    .catch(error => console.error('Error:', error));
    }

    const questionElement = document.getElementById('question');
    const answerButtons = document.getElementById('answer-buttons');
    const nextButton = document.getElementById('next-btn');
    const resultDiv = document.getElementById('result');
    const survey = document.getElementById('survey')

    let currentQuestionIndex = 0;
    let score = 0;

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = 'Next';
        showQuestion();
    }
    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex]
        let questionNo = currentQuestionIndex + 1 ;
        questionElement.innerHTML = questionNo + '. ' + currentQuestion.question

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement('button');
            button.innerHTML = answer.text;
            button.classList.add('btn');
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener('click' , selectAnswer);
        })
    }

    function resetState(){
        survey.style.display = 'none' ;
        nextButton.style.display = 'none' ;
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild)
        }
    }
    function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === 'true';
    if(isCorrect){
        selectedBtn.classList.add('correct');
        score++;
    }else{
        selectedBtn.classList.add('incorrect');
    }
    Array.from(answerButtons.children).forEach(button => {
        if(button.dataset.correct === 'true'){
            button.classList.add('correct');
        }
        button.disabled = true;
    });
    nextButton.style.display ='block' ;
    }

    function showScore() {
        resetState();
        questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
        nextButton.innerHTML = 'Play Again';
        nextButton.style.display = 'block';
        survey.style.display = 'block';

        // Fetch and display the percentile only if it's the end of the quiz
        fetchAndDisplayPercentile(score);
        sendSummaryScoreToBackend(score); // Send the summary score to the backend
    }

    function sendSummaryScoreToBackend(score) {
        fetch('/store_summary_score', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ summary_score: score })
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
    }

    

    function handleNextButton(){
        currentQuestionIndex++
        if(currentQuestionIndex < questions.length){
            showQuestion();
        }else{
            showScore();
        }
    }

    nextButton.addEventListener('click' , ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        }else{
            startQuiz();
        }
    }
    )


    startQuiz();
</script>    
</body>
</html>